<!DOCTYPE html>
<html>

<head>
<title> Lemme be Pure </title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



</head>
    <body>
        <style>
/*
When setting the primary font stack, apply it to the Pure grid units along
with `html`, `button`, `input`, `select`, and `textarea`. Pure Grids use
specific font stacks to ensure the greatest OS/browser compatibility.
*/
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: Georgia, Times, "Times New Roman", serif;
}
</style>

        <div class="pure-g">
            <div class="pure-u-1-3"><p>Thirds</p></div>
            <div class="pure-u-1-3"><p>Thirds</p></div>
            <div class="pure-u-1-3"><p>Thirds</p></div>
        </div>

        <div class="pure-g">
            <div class= "pure-u-1">
                hey
            </div>

            <br />
            _________________________________---
            <br />
            <div class="pure-u-1 pure-u-lg-1-4">
                dodo
            </div>
            <div class="pure-img">
                <img class="pure-img" src="image2.jpg" alt="cool bird image"/>
            </div>
        </div>

        _______________________________________

        <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3"> ... </div>
    <div class="pure-u-1 pure-u-md-1-3"> ... </div>
    <div class="pure-u-1 pure-u-md-1-3"> ... </div>
</div>


        <form action="" class="pure-form">
            <fieldset>
                <legend> Just a little form </legend>
                <input type="number"/>
                <input class="pure-input-1" type="text" placeholder="uhhh">
                <input class="pure-input-1-2" type="text" placeholder="uhhh">
                <input class="pure-input-1-3" type="text" placeholder="uhhh">
                <input class="pure-input-1-3 pure-input-rounded" type="text" placeholder="uhhh">

                <button type="submit" class="pure-button pure-button-primary"> POP! </button>
                <button type="submit" class="pure-button "> Come ON! </button>
            <fieldset>
        </form>

        <br />
        <br />
        <button> GO </button>

    <div>
    <style scoped>

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

    </style>

    <button class="button-success pure-button">Success Button</button>
    <button class="button-error pure-button">Error Button</button>
    <button class="button-warning pure-button">Warning Button</button>
    <button class="button-secondary pure-button">Secondary Button</button>
</div>
        <button class="pure-button">
    <i class="fa fa-cog"></i>
    Settings
</button>

    </body>


</html>